<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- logo -->
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/character/nutz_logo.png">
    
    <!-- aos animation -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <!-- tailwind css -->  
  <script src="https://cdn.tailwindcss.com"></script>
    <!-- css link -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- title site -->
    <title>NUTZ</title>

</head>
<body>

    <!-- pop up site -->
    <section class="pop-up  z-[9999] bg-[#000000ab] fixed w-full left-0 top-0 h-full  flex justify-center items-center overflow-y-auto">

        <div class="pop_up-container relative pt-[5rem] md:pt-0 xl:w-[85%] w-[90%] h-[90%] overflow-hidden flex justify-center items-center flex-col rounded-[20px]"> 

            <!-- bg -->
            <img src="./assets/images/background/pop_up_background.png" alt="pop up" class="w-full h-[1000px] lg:h-auto absolute  object-cover rounded-[20px]">
 
            <dotlottie-player src="https://lottie.host/29dd8c27-1a4e-47ea-a29c-c811319bf008/iUaWFmdQ0H.json" background="transparent" speed="1" class="object-contain absolute h-auto w-[60vw] xl:w-[308px] min-[1500px]:w-[400px] left-[-3%] xl:left-[0%] bottom-[-10%] lg:bottom-0 to_right_animation" loop autoplay></dotlottie-player>

            <!-- content -->
             <div class="flex w-full justify-center h-auto relative">
                   <!-- images nutz -->
                   <div class="flex relative w-full justify-center gap-[-1rem] items-center ">
 
                    <!-- title image -->
                     <div class="relative  min-[1800px]:h-[8vw]" 
                     data-aos="zoom-in"
                     data-aos-duration="600"
                     data-aos-delay="100">
                        <img src="./assets/images/character/Nutz_n.png" alt="" class="object-contain h-[22vw] xl:h-[190px] min-[1800px]:h-[8vw] w-auto relative floating_animation" >
                    </div>

                     <div class="relative  min-[1800px]:h-[8vw]"  data-aos="zoom-in"
                     data-aos-duration="600"
                     data-aos-delay="300">
                        <img src="./assets/images/character/Nutz_u.png" alt="" class="object-contain h-[22vw] xl:h-[190px] min-[1800px]:h-[8vw] w-auto relative floating_animation " style="animation-delay: -1s;">
                     </div>

                     
                     <div class="relative  min-[1800px]:h-[8vw]"  data-aos="zoom-in"
                     data-aos-duration="600"
                     data-aos-delay="500">
                        <img src="./assets/images/character/Nutz_t.png" alt="" class="object-contain h-[22vw] xl:h-[190px] min-[1800px]:h-[8vw] w-auto relative floating_animation " style="animation-delay: -4s;">
                     </div>

                     <div class="relative  min-[1800px]:h-[8vw]"  data-aos="zoom-in"
                     data-aos-duration="600"
                     data-aos-delay="700">
                        <img src="./assets/images/character/Nutz_z.png" alt="" class="object-contain h-[22vw] xl:h-[190px] min-[1800px]:h-[8vw] w-auto relative floating_animation " style="animation-delay: -5s;">
                     </div>

                     <div class="relative  min-[1800px]:h-[8vw]"  data-aos="zoom-in"
                     data-aos-duration="600"
                     data-aos-delay="900">
                        <img src="./assets/images/character/Nutz_p.png" alt="" class="object-contain h-[22vw] xl:h-[190px] min-[1800px]:h-[8vw] w-auto relative floating_animation " style="animation-delay: -3s;">
                     </div>
                     

                     <div class="relative  min-[1800px]:h-[8vw]"  data-aos="zoom-in"
                     data-aos-duration="600"
                     data-aos-delay="1100">
                        <img src="./assets/images/character/Nutz_a.png" alt="" class="object-contain h-[22vw] xl:h-[190px] min-[1800px]:h-[8vw] w-auto relative floating_animation " style="animation-delay: -3s;">
                     </div>

                     <div class="relative  min-[1800px]:h-[8vw]"  data-aos="zoom-in"
                     data-aos-duration="600"
                     data-aos-delay="1200">
                        <img src="./assets/images/character/Nutz_d.png" alt="" class="object-contain h-[22vw] xl:h-[190px] min-[1800px]:h-[8vw] w-auto relative floating_animation " style="animation-delay: -2s;">
                     </div>


                  </div>
             </div>

            <p class="relative text-center bold_stroke w-[90%] lg:w-[842px] text-[24px] lg:text-[40px] max-[500px]:my-[3rem]">HI, IM NUTZ PAD, THE CUTEST NUTS ON  THE CRYPTO SPACE.</p>
    

            <div class="pop-btns w-full relative flex items-center justify-center flex-col md:flex-row gap-[2rem] max-[1023px]:mb-[4rem]">

                <button class=" w-full h-[57px] xl:w-auto relative xl:h-[72px]  justify-center items-center   duration-150 flex lg:hidden hover:scale-110"> 
                    <img src="./assets/images/popUp_btn1_mobile.png" alt="" class="w-auto h-full object-contain"> 
                </button> 

                <button class=" w-full h-[60px] xl:w-auto relative xl:h-[72px] flex justify-center items-center  max-[1023px]:hidden duration-150 hover:scale-110"> 
                    <img src="./assets/images/popUp_btn1.png" alt="" class="w-auto h-full object-contain"> 
                </button> 

                <button class="enter w-full h-[60px] xl:w-auto relative xl:h-[72px] flex justify-center items-center   duration-150 hover:scale-110"> 
                    <img src="./assets/images/popUp_btn2.png" alt="" class="w-auto h-full object-contain"> 
                </button> 

            </div>

        </div>
       
    </section>

    <!-- container website -->
    <div class="container_website w-full  relative max-w-[100%] h-auto overflow-hidden flex flex-col items-center bg-[#FFE6C7]">

        <!-- Navbar -->
         <nav  class="flex absolute z-[6] top-[1.5rem] md:top-[2rem] justify-between items-center w-full h-[80px] px-[1rem] md:px-[2rem]">

            <!-- logo -->
            <div class="logo relative flex justify-center items-center">
                <img src="./assets/images/logo_nav.png" alt="" class="object-contain h-auto w-[60px] md:w-[80px]">
            </div>

            <!-- links container-->
            <div class="links duration-200 bg-[#29A5DB] lg:bg-transparent min-[768px]:w-[50%] w-full lg:w-auto max-[1023px]:top-[110%] max-[1023px]:py-[2rem] right-0 min-[768px]:right-[10%] lg:right-auto absolute z-10  min-[1023px]:relative  flex justify-center flex-col lg:flex-row items-center gap-[2rem]"> 

                <!-- links -->
                <ul class="flex flex-col lg:flex-row items-center w-full lg:w-auto gap-[1.5rem] lg:gap-[1rem] uppercase text-white text-[.9rem] md:text-[1rem] lg:text-[1.1rem] min-[1800px]:text-[1.3rem]">
                    <li><a href="#home" data-scroll-to="#home" class="medium_stroke">home</a></li>
                    <li><a href="#About" data-scroll-to="#About" class="medium_stroke">about</a></li>
                    <li><a href="#Tokenomics" data-scroll-to="#Tokenomics" class="medium_stroke">tokenomics</a></li> 
                    <li><a href="#Nutzmap" data-scroll-to="#Nutzmap" class="medium_stroke">Nutzmap</a></li>
                    <li><a href="#Gallery" data-scroll-to="#Gallery"  class="medium_stroke">gallery</a></li>
                    <li><a href="#Partnership" data-scroll-to="#Partnership" class="medium_stroke">partnership</a></li>
                    <li><a href="#Contacts" data-scroll-to="#Contacts"  class="medium_stroke">contacts</a></li>
                </ul>

                 <!-- social mobile-->
                <div class="accessibility md:hidden flex justify-center items-center gap-[1rem] relative">
                <a href="https://x.com/nutzpad" target="_blank" class="duration-150 hover:scale-110">
                    <img src="./assets/images/twitter_nav.svg" alt="twitter" class="w-[50px] h-auto object-contain">
                </a>
                <a href="https://t.me/nutzpad" target="_blank" class="duration-150 hover:scale-110">
                    <img src="./assets/images/tele_nav.svg" alt="twitter" class="w-[50px] h-auto object-contain">
                </a>
                <div class="duration-150 hover:scale-110">
                    <img src="./assets/images/buy_nav.svg" alt="twitter" class="w-[150px] h-auto object-contain">
                </div>
                </div>

            </div>

            <!-- social -->
            <div class="accessibility hidden md:flex justify-center items-center gap-[1rem] relative">
                <a href="https://x.com/nutzpad" target="_blank" class="duration-150 hover:scale-110">
                    <img src="./assets/images/twitter_nav.svg" alt="twitter" class="w-[50px] h-auto object-contain">
                </a>
                <a href="https://t.me/nutzpad" target="_blank" class="duration-150 hover:scale-110">
                    <img src="./assets/images/tele_nav.svg" alt="twitter" class="w-[50px] h-auto object-contain">
                </a>
                <div class="duration-150 hover:scale-110">
                    <img src="./assets/images/buy_nav.svg" alt="twitter" class="w-[150px] h-auto object-contain cursor-pointer">
                </div>
            </div>

            <!-- menu btn -->
            <div class="menu menu-button lg:hidden h-[54px] w-[60px] z-[999] relative duration-300 ease-in-out flex justify-center items-center flex-col gap-[.25rem] rounded-[15px]"> 
                <span></span>
                <span></span>
                <span></span>
            </div>

         </nav>

         <!-- Hero  -->
          <section id="home" class="hero_parallax hero h-auto w-full relative z-0">

             <!-- bg -->
             <img src="./assets/images/background/background_hero.svg" alt="" class="object-cover h-[1000px]  xl:h-auto w-full relative z-0  ">

             <!-- character -->
             <div class="absolute w-full h-full z-[1] top-0 left-0">
 
                 <!-- ban --> 
                 <dotlottie-player src="https://lottie.host/3f517efa-cc2c-4e36-a113-8123d850c2d9/1Wc4qRhAaL.json"  background="transparent" speed="1" class="object-contain absolute h-auto w-[40vw] md:w-[255px] min-[1500px]:w-[19vw] left-0 lg:left-[12%] bottom-[19%] xl:bottom-[14%] side_animation"  loop autoplay></dotlottie-player>
 
                 <!-- pepe help -->
                 <img src="./assets/images/character/pepe-half.png" alt="" class="object-contain absolute h-auto w-[20vw] xl:w-[118px] min-[1500px]:w-[10vw] right-[25%] top-[55%] md:top-[550px] lg:top-[500px] xl:top-[23vw] wobble">
 
                 <!-- nutz --> 
                 <dotlottie-player src="https://lottie.host/29dd8c27-1a4e-47ea-a29c-c811319bf008/iUaWFmdQ0H.json" background="transparent" speed="1" class="object-contain absolute h-auto w-[30vw] xl:w-[148px] min-[1500px]:w-[12vw] right-[-3%] xl:right-[0%] top-[70%] min-[600px]:top-[600px] xl:top-[24vw] to_right_animation" loop autoplay></dotlottie-player>
 
             </div>
 
             <!-- content -->
              <div class="content absolute left-0 top-0 z-10 w-full h-full flex justify-center items-start lg:items-center">
 
                  <!-- title -->
                   <div class="title flex justify-between items-center flex-col gap-[-2rem] absolute top-[15%] lg:top-[25%] max-w-[90%] ">
                     
                     <!-- images nutz -->
                      <div class="flex relative w-full justify-center gap-[-1rem] items-center ">

                        <!-- bag -->
                        <div class=" absolute right-[41%] lg:right-[36%] top-[-70%] flex justify-center items-center z-[99] "  data-aos="zoom-in"
                        data-aos-duration="700"
                        data-aos-delay="1400">
                            <img
                                class="decor__back w-[20vw] lg:w-[190px] h-auto object-contain  min-[1800px]:w-[7vw] relative"
                                src="./assets/images/hero-title-decor.png"
                                alt=""
                            />
                            <img
                            class=" absolute w-[10vw] lg:w-[100px] h-auto object-contain  min-[1800px]:w-[5vw]"
                            src="./assets/images/money-bag.svg"
                            alt=""
                        />
                        </div>

                        <!-- title image -->
                         <div class="relative  min-[1800px]:h-[8vw]" 
                         data-aos="zoom-in"
                         data-aos-duration="600"
                         data-aos-delay="100">
                            <img src="./assets/images/character/Nutz_n.png" alt="" class="object-contain h-[20vw] xl:h-[190px] min-[1800px]:h-[8vw] w-auto relative floating_animation" >
                        </div>

                         <div class="relative  min-[1800px]:h-[8vw]"  data-aos="zoom-in"
                         data-aos-duration="600"
                         data-aos-delay="300">
                            <img src="./assets/images/character/Nutz_u.png" alt="" class="object-contain h-[20vw] xl:h-[190px] min-[1800px]:h-[8vw] w-auto relative floating_animation " style="animation-delay: -1s;">
                         </div>

                         
                         <div class="relative  min-[1800px]:h-[8vw]"  data-aos="zoom-in"
                         data-aos-duration="600"
                         data-aos-delay="500">
                            <img src="./assets/images/character/Nutz_t.png" alt="" class="object-contain h-[20vw] xl:h-[190px] min-[1800px]:h-[8vw] w-auto relative floating_animation " style="animation-delay: -4s;">
                         </div>

                         <div class="relative  min-[1800px]:h-[8vw]"  data-aos="zoom-in"
                         data-aos-duration="600"
                         data-aos-delay="700">
                            <img src="./assets/images/character/Nutz_z.png" alt="" class="object-contain h-[20vw] xl:h-[190px] min-[1800px]:h-[8vw] w-auto relative floating_animation " style="animation-delay: -5s;">
                         </div>

                         <div class="relative  min-[1800px]:h-[8vw]"  data-aos="zoom-in"
                         data-aos-duration="600"
                         data-aos-delay="900">
                            <img src="./assets/images/character/Nutz_p.png" alt="" class="object-contain h-[20vw] xl:h-[190px] min-[1800px]:h-[8vw] w-auto relative floating_animation " style="animation-delay: -3s;">
                         </div>
                         

                         <div class="relative  min-[1800px]:h-[8vw]"  data-aos="zoom-in"
                         data-aos-duration="600"
                         data-aos-delay="1100">
                            <img src="./assets/images/character/Nutz_a.png" alt="" class="object-contain h-[20vw] xl:h-[190px] min-[1800px]:h-[8vw] w-auto relative floating_animation " style="animation-delay: -3s;">
                         </div>

                         <div class="relative  min-[1800px]:h-[8vw]"  data-aos="zoom-in"
                         data-aos-duration="600"
                         data-aos-delay="1200">
                            <img src="./assets/images/character/Nutz_d.png" alt="" class="object-contain h-[20vw] xl:h-[190px] min-[1800px]:h-[8vw] w-auto relative floating_animation " style="animation-delay: -2s;">
                         </div>
 

                      </div>

                         <!-- contract -->
                  <div class="contract min-[1023px]:hidden relative md:left-[5%] top-[15%] md:top-[20%] flex flex-col max-[768px]:items-center gap-[.5rem] md:gap-[1.25rem] copy_btns mb-[1rem]">
                    <h2 class="text-[24px]  min-[1800px]:text-[28px] medium_stroke">BSC20 Contract</h2>
                    <div class="flex items-center gap-[1rem]">
                        <h3 class="text-[20px] min-[1800px]:text-[23px] medium_stroke contract_address">0x55...14e69</h3>
                        <img src="./assets/images/copy_icon.png" alt="" class="object-contain h-auto w-[30px]  min-[1800px]:w-[40px] cursor-pointer copy_btn ">
                    </div>
                 </div>

                     <!-- about title -->
                     <h2 class="medium_stroke w-[90%] md:w-[450px] text-center text-[20px]  min-[1800px]:text-[24px]" data-aos="fade-up"
                     data-aos-duration="600"
                     data-aos-delay="1500"
                     >HI, IM NUTZ PAD, THE CUTEST NUTS ON 
                         THE CRYPTO SPACE.</h2>
                   </div>

                    <!-- contract -->
                  <div class="contract max-[1023px]:hidden absolute md:left-[5%] top-[15%] md:top-[20%] flex flex-col max-[768px]:items-center gap-[.5rem] md:gap-[1.25rem] copy_btns" data-aos="fade-right"
                  data-aos-duration="600"
                  data-aos-delay="1700">
                    <h2 class="text-[24px]  min-[1800px]:text-[28px] medium_stroke">BSC20 Contract</h2>
                    <div class="flex items-center gap-[1rem]">
                        <h3 class="text-[20px] min-[1800px]:text-[23px] medium_stroke contract_address">0x55...14e69</h3>
                        <img src="./assets/images/copy_icon.png" alt="" class="object-contain h-auto w-[30px]  min-[1800px]:w-[40px] cursor-pointer copy_btn ">
                    </div>
                 </div>
 
                 <!-- progress container -->
                 <div class="progress flex justify-between items-center md:items-end flex-col gap-[1rem] absolute bottom-[10%] md:bottom-[20%] md:right-[10%] " data-aos="fade-left"
                 data-aos-duration="600"
                 data-aos-delay="1900"> 
 
                     <!-- buy btn -->
                     <button class="hero__btn w-[248px] h-[53px] relative bg-white border-[2px] border-black rounded-full flex justify-between items-center px-[.25rem] ">
 
                         <!-- BNB input -->
                         <div class="input_container flex items-center text-black ml-[1rem]">
                             <input id="numberInput"  class="auto-width-input w-auto border-none outline-none inline-block" type="text"  value="0"> 
                             <p class="suffix-text" id="suffixText">BNB</p>
                         </div>
 
                         <!-- buy btn -->
                         <div class="buy_btn relative flex justify-center items-center border-black border-[2px] rounded-full w-[93px] h-[43px] bg-[#FFC374] medium_stroke duration-200 hover:scale-105">
                             <p class="text-[22px] font-bold">BUY</p>  
                         </div>
 
                     </button>
 
                     <!-- progress -->
                      <div class="relative flex flex-col items-center h-auto w-[370px] min-[1800px]:w-[440px] max-w-[95vw] text-black ">
                         <div class="flex items-center justify-between w-full text-[14px]">
                             <p>min buy 0.1 bnb</p>
                             <p>max buy 200 bnb</p>
                         </div>
                         <div class="w-full h-auto flex justify-center items-center">
                             <img src="./assets/images/progress_bg.svg" alt="" class="object-contain h-auto w-full relative">
 
                             <p class="absolute z-[1] uppercase text-[16px]">presale progress</p>
                             <p class="absolute right-[10%] z-[1] uppercase text-[12px]">$0.00</p>
                         </div>
 
                      </div>
 
                 </div>
 
              </div>
     


          </section>


          <!-- About -->
          <section  id="About" class="about_parallax  h-[750px] md:h-[850px] xl:h-[50vw] w-full relative flex flex-col items-center lg:items-start  ">
             
            <div  class="w-full h-full relative flex flex-col items-center xl:items-start py-[3rem] pt-[20vw] md:pt-[2rem] xl:pt-[6vw]" >
                
            <!-- bg -->
             <img src="./assets/images/background/about_background.png" alt="background about" class="object-cover h-full xl:h-auto w-full absolute bottom-0"  >

             <!-- train --> 
              <figure class="absolute w-[50%] h-auto bottom-[8%] left-0 bg-red-400 flex justify-center items-center trainMove">

                <!-- train -->
                 <img src="./assets/images/train1.png" alt="" class="object-contain h-auto w-[50vw] lg:w-[20vw] absolute bottom-0  z-[1]">


                 <!-- train2 -->
                 <div class="h-full w-[100%] absolute bottom-0  left-[75%] lg:left-[65%] trainMove2">
                    <img src="./assets/images/train2.png" alt="" class="object-contain h-auto w-[50vw] lg:w-[20vw] absolute bottom-0  z-[0]" > 
                     <img src="./assets/images/arrow_train.png" alt="" class="object-contain h-auto w-[13vw] lg:w-[5vw] absolute bottom-0 z-[0] left-[47%] lg:left-[20%] arrow_train_animation" >
                 </div>
              </figure>
 
             <!-- content -->  
              <!-- images -->
               <div class="title_about w-auto relative flex justify-center items-center text-[7vw] xl:text-[63.64px] min-[1800px]:text-[3vw] bold_stroke gap-[.4rem] lg:gap-[1rem] ml-[10vw]" data-aos="fade-left"
               data-aos-duration="600"
               data-aos-delay="300">
                <h1 class="text-white lg:mr-[.5rem]">about</h1>
                <h1 class="text-[#FF8080]">NUTZ</h1>
                <img src="./assets/images/about_image.png" alt="" class="object-contain h-[40px] md:h-[55px] xl:h-[100px] w-auto relative max-w-[90%]">
               </div>
               
              <!-- text -->
               <p class="medium_stroke my-[1rem] w-full  relative text-center text-[18px] md:text-[2vw] xl:text-[24px] min-[1600px]:text-[1.2vw] xl:w-[801px]  min-[1800px]:w-[50%] max-w-[90%] ml-[5vw]" data-aos="fade-right"
               data-aos-duration="600"
               data-aos-delay="500">NUTZ CONTINUES TO RUN, but unfortunately has left ofinvestors behind. nutz here to rescue you with those life changing games you missed on before.</p>

            <!-- btns -->
            <div class="flex items-center justify-center gap-[2rem] relative xl:absolute xl:bottom-[11%] xl:right-[20%] z-10">
                <div class="relative" 
                data-aos="fade-left"
                data-aos-duration="600"
                data-aos-delay="400"
                >
                    <button class="cursor-pointer relative h-[50px] md:h-[72px] w-auto flex justify-center items-center duration-150 hover:scale-110">
                        <span class="w-full h-full absolute z-10 left-0 top-0"></span>
                       <img src="./assets/images/dextools_btn.svg" alt="" class="h-full w-auto object-contain">
                    </button>
                </div>

                <div class="relative" 
                data-aos="fade-left"
                data-aos-duration="600"
                data-aos-delay="600"
                >
                    <button class="cursor-pointer relative h-[50px] md:h-[72px] w-auto flex justify-center items-center duration-150 hover:scale-110">
                        <span class="w-full h-full absolute z-10 left-0 top-0"></span>
                       <img src="./assets/images/getNutz_btn.svg" alt="" class="h-full w-auto object-contain">
                    </button>
                </div>

             </div>

            </div>

          </section> 

          <!-- Tokenomics -->
          <section  id="Tokenomics" class=" tokenomics h-auto w-full relative bg-[#508955] py-[3rem] ">
              
            <!-- slider -->
             <div class="slide_text_container w-full h-auto relative">
                <div class="marquee_container relative w-full h-[10vw] min-[1800px]:h-[10vw] py-[1rem] md:py-[2rem] flex items-center">
                    <div class="marquee flex items-center w-auto absolute">
                        <p class="text-[6.2vw] w-[48vw] text-center">Tokenomics</p>
                        <p class="text-[6.2vw] w-[48vw] text-center black_marquee">Tokenomics</p>
                        <p class="text-[6.2vw] w-[48vw] text-center">Tokenomics</p>
                    </div>
    
                    <div class="marquee flex items-center w-auto absolute" style="animation-delay: -6s;">
                        <p class="text-[6.2vw] w-[48vw] text-center black_marquee">Tokenomics</p>
                        <p class="text-[6.2vw] w-[48vw] text-center">Tokenomics</p>
                        <p class="text-[6.2vw] w-[48vw] text-center black_marquee">Tokenomics</p>
                    </div>
                </div>
    
                <div class="marquee_container relative w-full h-[10vw] min-[1800px]:h-[10vw] py-[1rem] md:py-[2rem] flex items-center">
                    <div class="marquee_reverse flex items-center w-auto absolute">
                        <p class="text-[6.2vw] w-[48vw] text-center">Tokenomics</p>
                        <p class="text-[6.2vw] w-[48vw] text-center black_marquee">Tokenomics</p>
                        <p class="text-[6.2vw] w-[48vw] text-center">Tokenomics</p>
                    </div>
    
                    <div class="marquee_reverse flex items-center w-auto absolute" style="animation-delay: -6s;">
                        <p class="text-[6.2vw] w-[48vw] text-center black_marquee">Tokenomics</p>
                        <p class="text-[6.2vw] w-[48vw] text-center">Tokenomics</p>
                        <p class="text-[6.2vw] w-[48vw] text-center black_marquee">Tokenomics</p>
                    </div>
                </div>
             </div>
            

             <!-- browser -->
              <div class="w-[93%] max-w-[1800px] relative h-auto xl:h-[1152px] bg-[#B7B7B7] mx-auto rounded-[30px] lg:rounded-[50px] flex justify-center items-center flex-col px-[1rem] lg:px-[2rem]  gap-[1rem] max-[1023px]:py-[2rem] my-[2rem]">
            
              <!-- title browser -->
               <div class="flex relative justify-between items-center w-full">
               <p class="text-black text-[24px]">Browser</p>

               <div class="flex justify-center items-center gap-[1rem]">

                <span class="rounded-full h-[28px] w-[28px] bg-[#60BF89] border-[3px] border-[#181818]"></span>
                <span class="rounded-full h-[28px] w-[28px] bg-[#FFC374] border-[3px] border-[#181818]"></span>
                <span class="rounded-full h-[28px] w-[28px] bg-[#FF8080] border-[3px] border-[#181818]"></span>

               </div>

               </div>

              <!-- content -->
               <div  class="flex relative justify-between items-center w-full flex-col  h-[90%] bg-[#FFFFFF]     ">

                <!-- top -->
                 <div class="flex justify-between items-center flex-wrap w-full bg-[#3B674E] h-[160px] md:h-[100px]   px-[1rem]">
                    
                    <!-- logo -->
                    <div class="flex justify-center items-center">
                        <p class="text-[#FF8080] medium_stroke text-[25px] lg:text-[34px]">Nutz</p>
                        <img src="./assets/images/about_image.png" alt="" class="object-contain h-[30px] md:h-[55px] xl:h-[50px] w-auto relative max-w-[90%]">
                    </div>

                    <!-- contract desktop -->
                     <div class=" w-[60%] hidden xl:w-[740px] h-[52px] bg-white rounded-[20px] px-[.65rem] md:flex justify-between items-center copy_btns">

                        <div class="text-black flex items-center gap-[.5rem] text-[10px] md:text-[15px] pl-[.5rem] ">
                            <span>CONTRACT : </span>
                            <p class="contract_address">0X0000000....DEAD</p>    
                        </div>

                       
                        <div class="relative cursor-pointer duration-150 hover:scale-105 copy_btn">
                            <span class="w-full h-full absolute z-10 left-0 top-0"></span>
                            <img src="./assets/images/token_address.svg" alt="" class="object-contain h--[95%] w-auto">
                        </div>

                     </div>

                     <!-- buy -->
                      <div class="text-[18px] md:text-[16px] medium_stroke tracking-[-1px] thin_shcdow  ">
                        buy $NUTz
                      </div>

                       <!-- contract mobile-->
                     <div class="w-full flex xl:w-[740px] h-[42px] bg-white rounded-[10px] px-[.65rem] md:hidden justify-between items-center copy_btns">

                        <div class="flex items-center text-black text-[2vw] md:text-[15px] pl-[.5rem] ">
                            <span>CONTRACT :</span>
                             <p class="contract_address">0X0000000....DEAD</p>
                        </div>

                       
                        <div class="relative cursor-pointer duration-150 hover:scale-90 copy_btn h-full flex justify-center items-center">
                            <span class="w-full h-full absolute z-10 left-0 top-0"></span>
                            <img src="./assets/images/token_address.svg" alt="" class="object-contain h-[80%]   w-auto">
                        </div>


                     </div>

                 </div>

                <!-- content -->
                 <div  class="flex justify-center items-center flex-col lg:flex-row h w-full h-auto xl:h-[90%] px-[.75rem] overflow-auto">
                    
                    <!-- left -->
                     <div class="flex justify-center items-center flex-col w-full lg:w-[25%] h-full  gap-[1rem] pt-[1rem] lg:pt-[2rem]">
                       
                        <!-- image -->
                        <div class="w-full h-[300px] border-[10px] rounded-xl border-[#BDB480] bg-white flex justify-center items-center  ">
                            <img src="./assets/images/token1.png" alt="" class="object-contain h-auto w-[60%] md:w-[250px] lg:w-[90%] mirror_image">
                        </div>

                        <!-- name -->
                         <div class="w-full h-auto flex justify-center items-center flex-col gap-[.6rem] text-[13px] min-[1400px]:text-[14px]">
                            <div class="w-full text-black  flex justify-between items-center ">
                                <p class="text-[#828282]">Name :</p>
                                <p>nutz pad</p>
                            </div>
                            <div class="w-full text-black  flex justify-between items-center ">
                                <p class="text-[#828282]">code :</p>
                                <p>$nutz</p>
                            </div>
                            <div class="w-full text-black  flex justify-between items-center ">
                                <p class="text-[#828282]">contract :</p>
                                <p>0x00...dead</p>
                            </div>
                            <div class="w-full text-black  flex justify-between items-center ">
                                <p class="text-[#828282]">looking for :</p>
                                <p>10 MILLION MCAP</p>
                            </div>
                         </div>

                         <!-- images -->
                          <div class="flex flex-wrap justify-between gap-[.95rem] overflow-hidden h-auto xl:h-[470px] relative ">

                            <div class="relative duration-100 news_image select-none w-[47.3%] h-auto cursor-pointer">
                                <img src="./assets/images/character/13-min.jpg" alt="" class="object-cover  h-auto xl:h-[150px] w-[100%] relative rounded-[1rem] ">
                            </div>
                            <div class="relative duration-100 news_image select-none w-[47.3%] h-auto cursor-pointer">
                                <img src="./assets/images/character/browser2.png" alt="" class="object-cover  h-auto xl:h-[150px] w-[100%] relative rounded-[1rem] ">
                            </div>

                            <div class="relative duration-100 news_image select-none w-[47.3%] h-auto cursor-pointer">
                                <img src="./assets/images/character/browser3.png" alt="" class="object-cover  h-auto xl:h-[150px] w-[100%] relative rounded-[1rem] ">
                            </div>
                            <div class="relative duration-100 news_image select-none w-[47.3%] h-auto cursor-pointer">
                                <img src="./assets/images/character/browser4.png" alt="" class="object-cover  h-auto xl:h-[150px] w-[100%] relative rounded-[1rem] ">
                            </div>

                            <div class="relative duration-100 news_image select-none w-[47.3%] h-auto cursor-pointer">
                                <img src="./assets/images/character/browser5.png" alt="" class="object-cover  h-auto xl:h-[150px] w-[100%] relative rounded-[1rem] ">
                            </div>
                            <div class="relative duration-100 news_image select-none w-[47.3%] h-auto cursor-pointer">
                                <img src="./assets/images/character/browser6.jpg" alt="" class="object-cover  h-auto xl:h-[150px] w-[100%] relative rounded-[1rem] ">
                            </div>

                          </div>

                     </div>

                     <!-- center -->
                      <div  class="flex justify-start items-center flex-col w-full lg:w-[55%] h-full    pt-[2rem]  lg:px-[1rem]">
                    
                        <!-- title -->
                        <h2 class="text-white bold_stroke bold_shcdow text-[10vw] lg:text-[4rem] w-full text-center lg:text-left">Nutz pad</h2>

                        <!-- image -->
                        <img src="./assets/images/character/browser4.png" alt="" class="object-cover h-[530px] w-full relative mt-[1rem]">

                        <!-- message -->
                         <div class="bg-[#727272] w-full h-[190px] lg:h-[100px] flex justify-center items-center mb-[1rem]">
                         
                            <div class="w-[90%] h-[90%] relative border-[4px] border-[#181818] rounded-[20px] bg-white flex lg:items-center lg:pl-[.75rem]  max-[1023px]:pt-[.5rem]">

                                <p class="w-full lg:w-[86%] max-[1023px]:px-[.5rem] lg:pr-[1.5rem] leading-[1] text-black max-[400px]:text-[3vw] text-[11.5px] lg:text-[12px] max-[1023px]:text-center  " > 
                                    <span class="writingAnimated w-full" data-typed-strings="NUTZ introduces its native token, $NUTZ, which serves as the backbone of the ecosystem. As a $NUTZ holder, you gain access to a range of benefits, including staking rewards, voting rights, and exclusive access to new features and partnerships."></span>
                                </p>

                                <div class="absolute bottom-[.5rem]  lg:top-0 right-0  w-full lg:w-[20%] lg:h-full  flex justify-center items-center"> 
                                    <div class="relative cursor-pointer   duration-150 hover:scale-110">
                                        <span class="w-full h-full absolute z-10 left-0 top-0"></span>
                                        <img src="./assets/images/send_btn.svg" alt="" class="object-contain h-auto w-full">
                                    </div>
                                </div>

                            </div>

                         </div>

                           <!-- image -->
                        <div class="w-full h-auto lg:h-[200px] overflow-hidden relative">
                            <img src="./assets/images/browser_center2.png" alt="" class="object-cover h-auto w-full relative ">
                        </div>

                      </div>

                      <!-- right -->
                      <div  class="flex items-center flex-col w-full lg:w-[20%] h-full  gap-[1rem] lg:pt-[9rem] overflow-hidden  max-[1023px]:mt-[1rem]"> 


                        <a href="#" class="relative w-full h-auto duration-500 hover:scale-[1.02] main_right_link">
                            <p class="absolute left-[1rem] top-[.5rem] medium_stroke text-[18px] thin_shcdow">
                                buy the $NUTz 
                                <br>
                                <span class="text-[#FF8080]">NOW!!!</span>
                            </p>
                            <img src="./assets/images/browser_right.png" alt="" class="object-contain h-auto w-full">

                           <div class="absolute left-0 bottom-0 z-10 w-[30%] lg:w-[50%] h-[120px] coin_spin block  ">
                            <img src="./assets/images/Bnb_coin_token.png" alt="" class="object-contain h-auto w-full absolute rotate_img block">
                           </div>

                        </a>
 
                        <div class="relative w-full h-auto"> 
                            <img src="./assets/images/character/token_right.jpg" alt="" class="object-contain h-auto w-full">
                        </div>
                        
                        <div class="relative w-full h-auto "> 
                            <img src="./assets/images/token_right.jpg" alt="" class="object-contain h-auto w-full">
                        </div>
                         <div class="w-full h-[50vw] lg:h-[200px] relative bg-[#106F98]"></div>

                      </div>

                 </div>

                   <!-- pop up image -->
                <div class="popUp_container w-full h-full  cursor-pointer absolute left-0 top-0 hidden justify-center items-center z-10">

                    <div class=" w-[90%] md:w-[600px] h-auto md:h-[700px] relative bg-white border-[2px] border-black ">
                        
                        <div class="close_btn z-10 absolute right-[-20px] top-[-20px] md:right-[-40px] md:top-[-40px] h-[40px] lg:h-[60px] w-[40px] lg:w-[60px] rounded-full border-[2px] border-black bg-white cursor-pointer flex justify-center items-center">
                            <img src="./assets/images/close.svg" alt="" class="w-[50%] h-auto object-contain ">
                        </div>

                        <img src="./assets/images/browser_center1.png" alt="img" class="w-full h-full object-cover relative image_popUp">
                    </div>

                </div>

               </div>

             

            </div>

            <!-- social -->
             <div class="w-full flex flex-col items-center relative h-auto my-[4rem]"> 
                <div class="social_media relative flex justify-center xl:justify-between flex-wrap gap-[2rem] items-center w-full h-auto px-[1rem] xl:px-[3rem] max-w-[1900px]">

                    <div class="relative min-w-[140px] w-[33%] md:w-auto" data-aos="zoom-in"
                    data-aos-duration="600"
                    data-aos-delay="200">
                        <div class="social cursor-pointer relative bg-[#E9BC50] min-w-[140px] w-[33%] h-[200px] md:w-[327px] md:h-[413px] rounded-[30px] md:rounded-[76.94px] border-black border-[2px] md:border-[5px] flex flex-col items-center py-[.5rem] md:py-[1rem] duration-100 ease-in rotate-[8deg] hover:rotate-0">
                     
                            <div class="icon w-[90%] h-[100px] md:h-[220px] rounded-[25px] md:rounded-[70px] border-black border-[2px] md:border-[5px] bg-[#FFFFFF] flex justify-center items-center">
                                <img src="./assets/images/Bnb_coin.png" alt="" class="object-contain h-auto w-[50%]">
                            </div>
    
                            <div class="w-full h-auto flex  items-center text-center px-[1rem] md:px-[2rem] flex-col mt-[.5rem] leading-[1] md:mt-[1rem] gap-[.5rem] md:gap-[1rem]">
                                <p class="text-black text-[16px] md:text-[24px]">Contract</p>
                                <p class="text-white bold_stroke text-[19px] md:text-[32px]">AUDITED</p>
                            </div>
    
                        </div>
                    </div>

                    <div class="relative min-w-[140px] w-[33%] md:w-auto" data-aos="zoom-in"
                    data-aos-duration="600"
                    data-aos-delay="400">
                        <div class="social cursor-pointer relative bg-[#C4D39F] min-w-[140px] w-[33%] h-[200px] md:w-[327px] md:h-[413px] rounded-[30px] md:rounded-[76.94px] border-black border-[2px] md:border-[5px] flex flex-col items-center py-[.5rem] md:py-[1rem] duration-100 ease-in rotate-[-8deg] hover:rotate-0">
                     
                            <div class="icon w-[90%] h-[100px] md:h-[220px] rounded-[25px] md:rounded-[70px] border-black border-[2px] md:border-[5px] bg-[#FFFFFF] flex justify-center items-center">
                                <img src="./assets/images/dollar_coin.png" alt="" class="object-contain h-auto w-[50%]">
                            </div>
    
                            <div class="w-full h-auto flex  items-center text-center px-[1rem] md:px-[2rem] flex-col mt-[.5rem] leading-[1] md:mt-[1rem] gap-[.5rem] md:gap-[1rem]">
                                <p class="text-black text-[16px] md:text-[24px]">LIQUIDITY</p>
                                <p class="text-white bold_stroke text-[19px] md:text-[32px]">LOCKED</p>
                            </div>
    
                        </div>
                    </div>

                    <div class="relative min-w-[140px] w-[33%] md:w-auto" data-aos="zoom-in"
                    data-aos-duration="600"
                    data-aos-delay="600">
                        <div class="social cursor-pointer relative bg-[#F391B4] min-w-[140px] w-[33%] h-[200px] md:w-[327px] md:h-[413px] rounded-[30px] md:rounded-[76.94px] border-black border-[2px] md:border-[5px] flex flex-col items-center py-[.5rem] md:py-[1rem] duration-100 ease-in rotate-[8deg] hover:rotate-0">
                     
                            <div class="icon w-[90%] h-[100px] md:h-[220px] rounded-[25px] md:rounded-[70px] border-black border-[2px] md:border-[5px] bg-[#FFFFFF] flex justify-center items-center">
                                <img src="./assets/images/Bnb_coin.png" alt="" class="object-contain h-auto w-[50%]">
                            </div>
    
                            <div class="w-full h-auto flex  items-center text-center px-[1rem] md:px-[2rem] flex-col mt-[.5rem] leading-[1] md:mt-[1rem] gap-[.5rem] md:gap-[1rem]">
                                <p class="text-black text-[16px] md:text-[24px]">TAX BUY AND SELL</p>
                                <p class="text-white bold_stroke text-[19px] md:text-[32px]">0%
                                </p>
                            </div>
    
                        </div>
                    </div>

                  
                </div>

             </div>

            <!-- slider -->   
            <div class="slide_text_container w-full h-auto relative">
                    <div class="marquee_container relative w-full h-[10vw] min-[1800px]:h-[10vw] py-[1rem] md:py-[2rem] flex items-center">
                        <div class="marquee flex items-center w-auto absolute">
                            <p class="text-[6.2vw] w-[48vw] text-center">Tokenomics</p>
                            <p class="text-[6.2vw] w-[48vw] text-center black_marquee">Tokenomics</p>
                            <p class="text-[6.2vw] w-[48vw] text-center">Tokenomics</p>
                        </div>
        
                        <div class="marquee flex items-center w-auto absolute" style="animation-delay: -6s;">
                            <p class="text-[6.2vw] w-[48vw] text-center black_marquee">Tokenomics</p>
                            <p class="text-[6.2vw] w-[48vw] text-center">Tokenomics</p>
                            <p class="text-[6.2vw] w-[48vw] text-center black_marquee">Tokenomics</p>
                        </div>
                    </div>
        
                    <div class="marquee_container relative w-full h-[10vw] min-[1800px]:h-[10vw] py-[1rem] md:py-[2rem] flex items-center">
                        <div class="marquee_reverse flex items-center w-auto absolute">
                            <p class="text-[6.2vw] w-[48vw] text-center">Tokenomics</p>
                            <p class="text-[6.2vw] w-[48vw] text-center black_marquee">Tokenomics</p>
                            <p class="text-[6.2vw] w-[48vw] text-center">Tokenomics</p>
                        </div>
        
                        <div class="marquee_reverse flex items-center w-auto absolute" style="animation-delay: -6s;">
                            <p class="text-[6.2vw] w-[48vw] text-center black_marquee">Tokenomics</p>
                            <p class="text-[6.2vw] w-[48vw] text-center">Tokenomics</p>
                            <p class="text-[6.2vw] w-[48vw] text-center black_marquee">Tokenomics</p>
                        </div>
                    </div>
            </div>

          </section> 

        <!-- Dex -->
        <section class=" dex h-auto  w-full relative bg-[#FFC73F] py-[3rem] ">
              
                <!-- title -->
                 <h1 class="dex_title text-center text-white extra_bold_stroke text-[13vw] xl:text-[5vw] mb-[2rem]"
                 data-aos="fade-up"
                 data-aos-duration="600"
                 data-aos-delay="200">GET $NUTZ on dex</h1>
    
                 <!-- content -->
                  <div class="flex flex-col w-full relative h-auto gap-[2rem] px-[2rem] max-w-[2000px] mx-auto">

                    <!-- top -->
                    <div class="w-full flex max-[1023px]:flex-col items-center gap-[2rem] h-auto xl:h-[334px]">

                        <!-- left -->
                        <div class="h-auto relative xl:h-full w-full lg:w-[43%] bg-white border-[#30324F] border-[6px] rounded-[40px] flex justify-center items-center flex-col py-[1rem] gap-[1.5rem] text-center z-[1]">

                            <img src="./assets/images/dex1.png" alt="" class="object-contain h-auto w-[50px]">

                            <p class="bold_stroke  text-[32px]">download extension</p>

                            <p class="text-black w-[80%] text-[18px] lg:text-[20px]">Donwload and install metamask on 
                                the appstore, or, alterative if you’re on desktop download the browser extension</p>
                                
                                <!-- arrow -->
                                <img src="./assets/images/arrow_dex.svg" alt="" class="absolute h-auto w-[70px] lg:w-[100px] max-[1023px]:top-[95%] max-[1023px]:rotate-90 lg:left-[95%]">
                        </div>

                         <!-- right -->
                        <div class="h-auto relative xl:h-full w-full lg:w-[57%] bg-white border-[#30324F] border-[6px] rounded-[40px] flex justify-center items-center flex-col py-[1rem] gap-[1.5rem] text-center">
 
                            <img src="./assets/images/Bnb_coin.png" alt="" class="object-contain h-auto  w-[65px] "> 

                            <p class="bold_stroke  text-[32px]">secure your bnb</p>

                            <p class="text-black w-[80%] text-[18px] lg:text-[20px]">go to 
                                PANCAKESWAP and paste $nutz contract address to swap your bnb</p> 
                        </div>

                    </div>

                    <!-- bottom -->
                    <div class="w-full flex max-[1023px]:flex-col items-center gap-[2rem] h-auto xl:h-[280px]">

                        <!-- left -->
                        <div class="h-auto relative  xl:h-full w-full lg:w-[57%] bg-white border-[#30324F] border-[6px] rounded-[40px] flex justify-center items-center flex-col py-[1rem] gap-[1.5rem] text-center z-[10]">

                            <img src="./assets/images/dex2.png" alt="" class="object-contain h-auto w-[50px]">

                            <p class="bold_stroke  text-[32px]">buy some $nutz</p>

                            <p class="text-black w-[80%] xl:w-[600px] text-[18px] lg:text-[20px]">go to pancakeswap and paste the address to swap your bnb to $nutz</p> 

                              <!-- arrow -->
                              <img src="./assets/images/arrow_dex.svg" alt="" class="absolute h-auto w-[70px] lg:w-[100px] max-[1023px]:top-[95%] max-[1023px]:rotate-90 lg:left-[97%]">
                        </div>
 

                        <!--  right -->
                        <div class="h-auto relative  xl:h-full w-full lg:w-[43%] bg-white border-[#30324F] border-[6px] rounded-[40px] flex justify-center items-center flex-col py-[1rem] gap-[1.5rem] text-center">

                            <img src="./assets/images/dex4.png" alt="" class="object-contain h-auto w-[50px]">

                            <p class="bold_stroke  text-[32px]">add to your wallet</p>

                            <p class="text-black w-[80%] text-[18px] lg:text-[20px]">now you’re all set! welcome to 
                                the nutz pad world!</p> 
                        </div>

                      

                    </div>

                  </div>

        </section>

        <!-- Nutzmap And Gallery -->
         <section  class=" nutzmap  w-full h-auto relative flex flex-col items-center py-[2rem]"   >
                <!-- title -->
                <h2 class="nutzmap_title text-[14vw] mb-[50vw]">Nutzmap</h2>
                <!-- image -->
                <div class="image_container w-full h-[130vw] absolute z-10 nutsmap_image_animation flex justify-center ">
                    <img
                    src="./assets/images/background/nutzmap_image-min.png"
                    alt=""
                    class="nutzMap_image w-[80%] h-auto absolute top-[12vw] object-contain  "
                    />
                </div>

                <!-- maps -->
                <div  id="Nutzmap"
                class="maps_container w-[93%] max-w-[1400px] relative h-auto lg:h-[1300px] max-[1023px]:mt-[3rem] flex flex-col items-center max-[1023px]:gap-[90px]"  >
                <!-- map1 -->
                <div
                    class="map max-[500px]:w-[90%] w-[400px] lg:w-auto px-[1rem] py-[1.25rem] lg:py-[.75rem] flex flex-col items-center bg-white rounded-[30px] relative lg:absolute lg:left-0 lg:top-0 z-[1] parallax_right"
                    
                >
                    <h2
                    class="text-center lg:text-left min-[1024px]:pl-[2.75rem] w-[100%] text-[22px] md:text-[32px] bold_stroke thin_shcdow mb-[1rem]"
                    >
                    Getting ready
                    </h2>

                    <div
                    class="flex w-full flex-col text-black leading-[1] text-[18px] md:text-[24px] gap-[.5rem]"
                    >
                    <div
                        class="flex w-full lg:w-[80%] h-auto justify-between pl-[1rem]"
                    >
                        <span
                        class="w-[7px] h-[7px] bg-black rounded-full mt-[.35rem]"
                        ></span>
                        <p class="w-[90%]">Community Establishment</p>
                    </div>

                    <div
                        class="flex w-full lg:w-[80%] h-auto justify-between pl-[1rem]"
                    >
                        <span
                        class="w-[7px] h-[7px] bg-black rounded-full mt-[.35rem]"
                        ></span>
                        <p class="w-[90%]">Website Release</p>
                    </div>

                    <div class="flex w-[100%] h-auto justify-between pl-[1rem]">
                        <span
                        class="w-[7px] h-[7px] bg-black rounded-full mt-[.35rem]"
                        ></span>
                        <p class="w-[90%]">NUTZ dApps Release</p>
                    </div>
                    </div>

                    <img
                    src="./assets/images/map_line_mobile.svg"
                    alt=""
                    class="object-contain h-[100px] absolute w-[auto] bottom-[-90px] lg:hidden"
                    />
                </div>

                <!-- map2 -->
                <div
                    class="map max-[500px]:w-[90%] w-[400px] lg:w-[500px] px-[1rem] py-[1.25rem] lg:py-[.75rem] flex flex-col items-center bg-white rounded-[30px] relative lg:absolute lg:right-0 lg:top-[270px] z-[1] parallax_right"
                >
                    <h2
                    class="text-center lg:text-left min-[1024px]:pl-[2.75rem] w-[100%] text-[22px] md:text-[32px] bold_stroke thin_shcdow mb-[1rem]"
                    >
                    $NUTZ COOKING
                    </h2>

                    <div
                    class="flex w-full flex-col text-black leading-[1] text-[18px] md:text-[24px] gap-[.5rem]"
                    >
                    <div
                        class="flex w-full lg:w-[80%] h-auto justify-between pl-[1rem]"
                    >
                        <span
                        class="w-[7px] h-[7px] bg-black rounded-full mt-[.35rem]"
                        ></span>
                        <p class="w-[90%]">Token Launch</p>
                    </div>

                    <div
                        class="flex w-full lg:w-[80%] h-auto justify-between pl-[1rem]"
                    >
                        <span
                        class="w-[7px] h-[7px] bg-black rounded-full mt-[.35rem]"
                        ></span>
                        <p class="w-[90%]">CMC/CG Listings</p>
                    </div>

                    <div class="flex w-[100%] h-auto justify-between pl-[1rem]">
                        <span
                        class="w-[7px] h-[7px] bg-black rounded-full mt-[.35rem]"
                        ></span>
                        <p class="w-[90%] lg:w-[92%]">
                        Calls, Community Engagement, Viral Marketing
                        </p>
                    </div>
                    </div>

                    <img
                    src="./assets/images/map_line_mobile.svg"
                    alt=""
                    class="object-contain h-[100px] absolute w-[auto] bottom-[-90px] lg:hidden"
                    />
                </div>

                <!-- map3 -->
                <div
                    class="map map3 max-[500px]:w-[90%] w-[400px] lg:w-[480px] px-[1rem] py-[1.25rem] lg:py-[.75rem] flex flex-col items-center bg-white rounded-[30px] relative lg:absolute lg:left-0 lg:top-[490px] z-[1] parallax_left"
                >
                    <h2
                    class="text-center lg:text-left min-[1024px]:pl-[2.75rem] w-[100%] text-[22px] md:text-[32px] bold_stroke thin_shcdow mb-[1rem]"
                    >
                    MARKETING
                    </h2>

                    <div
                    class="flex w-full flex-col text-black leading-[1] text-[18px] md:text-[24px] gap-[.5rem]"
                    >
                    <div
                        class="flex w-full lg:w-[80%] h-auto justify-between pl-[1rem]"
                    >
                        <span
                        class="w-[7px] h-[7px] bg-black rounded-full mt-[.35rem]"
                        ></span>
                        <p class="w-[90%]">Explosive Marketing Strategy</p>
                    </div>

                    <div
                        class="flex w-full lg:w-[80%] h-auto justify-between pl-[1rem]"
                    >
                        <span
                        class="w-[7px] h-[7px] bg-black rounded-full mt-[.35rem]"
                        ></span>
                        <p class="w-[90%]">Next-Gen Partnerships</p>
                    </div>
                    </div>

                    <img
                    src="./assets/images/map_line_mobile.svg"
                    alt=""
                    class="object-contain h-[100px] absolute w-[auto] bottom-[-90px] lg:hidden"
                    />
                </div>

                <!-- map4 -->
                <div
                    class="map max-[500px]:w-[90%] w-[400px] lg:w-[501px] px-[1rem] py-[1.25rem] lg:py-[.75rem] flex flex-col items-center bg-white rounded-[30px] relative lg:absolute lg:right-0 lg:top-[690px] z-[4] parallax_left"
                >
                    <h2
                    class="text-center lg:text-left min-[1024px]:pl-[2.75rem] w-[100%] text-[22px] md:text-[32px] bold_stroke thin_shcdow mb-[1rem]"
                    >
                    $NUTZ SPREAD
                    </h2>

                    <div
                    class="flex w-full flex-col text-black leading-[1] text-[18px] md:text-[24px] gap-[.5rem]"
                    >
                    <div
                        class="flex w-full lg:w-[80%] h-auto justify-between pl-[1rem]"
                    >
                        <span
                        class="w-[7px] h-[7px] bg-black rounded-full mt-[.35rem]"
                        ></span>
                        <p class="w-[90%]">NUTZ Farming Release</p>
                    </div>

                    <div
                        class="flex w-full lg:w-[80%] h-auto justify-between pl-[1rem]"
                    >
                        <span
                        class="w-[7px] h-[7px] bg-black rounded-full mt-[.35rem]"
                        ></span>
                        <p class="w-[90%]">NUTZ Merchandise Release</p>
                    </div>
                    </div>

                    <img
                    src="./assets/images/map_line_mobile.svg"
                    alt=""
                    class="object-contain h-[100px] absolute w-[auto] bottom-[-90px] lg:hidden"
                    />
                </div>

                <!-- map5 -->
                <div
                    class="map max-[500px]:w-[90%] w-[400px] lg:w-auto px-[1rem] py-[1.25rem] lg:py-[.75rem] flex flex-col items-center bg-white rounded-[30px] relative lg:absolute lg:left-0 lg:top-[900px] z-[3] parallax_left"
                >
                    <h2
                    class="text-center lg:text-left min-[1024px]:pl-[2.75rem] w-[100%] text-[22px] md:text-[32px] bold_stroke thin_shcdow mb-[1rem]"
                    >
                    Grains and gains
                    </h2>

                    <div
                    class="flex w-full flex-col text-black leading-[1] text-[18px] md:text-[24px] gap-[.5rem]"
                    >
                    <div
                        class="flex w-full lg:w-[80%] h-auto justify-between pl-[1rem]"
                    >
                        <span
                        class="w-[7px] h-[7px] bg-black rounded-full mt-[.35rem]"
                        ></span>
                        <p class="w-[90%]">NUTZ Collection for holders</p>
                    </div>

                    <div
                        class="flex w-full lg:w-[80%] h-auto justify-between pl-[1rem]"
                    >
                        <span
                        class="w-[7px] h-[7px] bg-black rounded-full mt-[.35rem]"
                        ></span>
                        <p class="w-[90%]">Token Burn</p>
                    </div>
                    </div>

                    <img
                    src="./assets/images/map_line_mobile.svg"
                    alt=""
                    class="object-contain h-[100px] absolute w-[auto] bottom-[-90px] lg:hidden"
                    />
                </div>

                <!-- map6 -->
                <div
                    class="map  max-[500px]:w-[90%] w-[400px] lg:w-[501px] px-[1rem] py-[1.25rem] lg:py-[.75rem] flex flex-col items-center bg-white rounded-[30px] relative lg:absolute lg:right-0 lg:bottom-0 z-[99] parallax_right" 
                >
                    <h2
                    class="text-center lg:text-left min-[1024px]:pl-[2.75rem] w-[100%] text-[22px] md:text-[32px] bold_stroke thin_shcdow mb-[1rem]"
                    >
                    HARVEST 2
                    </h2>

                    <div
                    class="flex w-full flex-col text-black leading-[1] text-[18px] md:text-[24px] gap-[.5rem]"
                    >
                    <div
                        class="flex w-full lg:w-[80%] h-auto justify-between pl-[1rem]"
                    >
                        <span
                        class="w-[7px] h-[7px] bg-black rounded-full mt-[.35rem]"
                        ></span>
                        <p class="w-[90%]">?????</p>
                    </div>

                    <div
                        class="flex w-full lg:w-[80%] h-auto justify-between pl-[1rem]"
                    >
                        <span
                        class="w-[7px] h-[7px] bg-black rounded-full mt-[.35rem]"
                        ></span>
                        <p class="w-[90%]">?????</p>
                    </div>
                    </div>
                </div>

                <!-- lines -->
                <!-- 1 -->
                <img
                    src="./assets/images/map_line1.svg"
                    alt=""
                    class="object-contain h-auto absolute w-[50%] min-[1400px]:right-[250px] max-w-[850px] top-[90px] right-[16vw]  min-[2000px]:right-[290px] hidden lg:block parallax_right" 
                />

                <!-- 2 -->
                <img
                    src="./assets/images/map_line2.svg"
                    alt=""
                    class="object-contain h-auto absolute w-[50%] right-[380px] min-[1400px]:right-[480px] max-w-[850px] top-[380px] min-[2000px]:right-[290px] hidden lg:block"
                />

                <!-- 3 -->
                <img
                    src="./assets/images/map_line3.svg"
                    alt=""
                    class="object-contain h-auto absolute w-[50%] min-[1400px]:right-[14.5vw] max-w-[850px] top-[610px] right-[13vw] min-[2000px]:right-[290px] hidden lg:block z-[2] parallax_left"
                />

                <!-- 4 -->
                <img
                    src="./assets/images/map_line4.svg"
                    alt=""
                    class="object-contain h-auto absolute w-[50%] min-[1400px]:right-[14.5vw] max-w-[850px] top-[810px] right-[13vw] min-[2000px]:right-[290px] hidden lg:block z-[2] parallax_left"
                />

                <!-- 5 -->
                <img
                    src="./assets/images/map_line5.svg"
                    alt=""
                    class="object-contain h-auto absolute w-[50%] right-[380px] min-[1400px]:right-[500px] max-w-[850px] bottom-[50px] min-[2000px]:right-[290px] hidden lg:block parallax_left"
                />

                <!-- character map -->
                <img
                    src="./assets/images/character/nutzmap1.png"
                    alt=""
                    class="object-contain h-auto absolute w-[158px] md:w-[200px] lg:w-[297px] top-[140px] lg:top-[20px] left-[-10%] lg:left-[330px] z-[999] parallax_right"
                />

                <img
                    src="./assets/images/character/nutzmap2.png"
                    alt=""
                    class="object-contain h-auto absolute w-[158px] md:w-[200px] lg:w-[297px] top-[650px] lg:top-[570px] right-[-10%] lg:right-[450px] z-[999]"
                />

                <img
                    src="./assets/images/character/nutzmap3.png"
                    alt=""
                    class="object-contain h-auto absolute w-[158px] md:w-[200px] lg:w-[297px] bottom-[7%] lg:bottom-[20px] left-[-50px] lg:left-[330px] z-[999] parallax_left"
                />
                </div>

                <!-- memes -->
                <section  id="Gallery" class="w-full  h-auto relative flex flex-col my-[3rem]"  >

                <!-- row 1 -->
                <div class="memes_container w-full relative h-[50vw] md:h-[25vw] xl:h-[25vw] min-[2500px]:h-[30vw] grid place-items-center overflow-hidden"  >
                    <div class="memes_animation h-full flex">
               
                        <div  class="slide w-[50vw] md:w-[25vw] h-full flex justify-center items-center"  >
                            <img
                            src="./assets/images/character/browser1.jpg"
                            alt=""
                            class="w-full h-full object-cover"
                            />
                        </div>
                        
                    <div  class="slide w-[50vw] md:w-[25vw] h-full flex justify-center items-center"  >
                        <img
                        src="./assets/images/character/20-min.jpg"
                        alt=""
                        class="w-full h-full object-cover"
                        />
                    </div>

                    <div
                        class="slide w-[50vw] md:w-[25vw] h-full flex justify-center items-center"
                    >
                        <img
                        src="./assets/images/character/browser2.png"
                        alt=""
                        class="w-full h-full object-cover"
                        />
                    </div>

                    <div
                        class="slide w-[50vw] md:w-[25vw] h-full flex justify-center items-center"
                    >
                        <img
                        src="./assets/images/character/browser3.png"
                        alt=""
                        class="w-full h-full object-cover"
                        />
                    </div>

                    <div
                        class="slide w-[50vw] md:w-[25vw] h-full flex justify-center items-center"
                    >
                        <img
                        src="./assets/images/character/browser5.png"
                        alt=""
                        class="w-full h-full object-cover"
                        />
                    </div>

                    <div
                        class="slide w-[50vw] md:w-[25vw] h-full flex justify-center items-center"
                    >
                        <img
                        src="./assets/images/character/browser6.png"
                        alt=""
                        class="w-full h-full object-cover"
                        />
                    </div>

                    <div
                        class="slide w-[50vw] md:w-[25vw] h-full flex justify-center items-center"
                    >
                        <img
                        src="./assets/images/character/18-min.jpg"
                        alt=""
                        class="w-full h-full object-cover"
                        />
                    </div>

                    <div
                        class="slide w-[50vw] md:w-[25vw] h-full flex justify-center items-center"
                    >
                        <img
                        src="./assets/images/character/9-min.jpg"
                        alt=""
                        class="w-full h-full object-cover"
                        />
                    </div>

                    <div
                        class="slide w-[50vw] md:w-[25vw] h-full flex justify-center items-center"
                    >
                        <img
                        src="./assets/images/character/10-min.jpg"
                        alt=""
                        class="w-full h-full object-cover"
                        />
                    </div>

                    <div
                    class="slide w-[50vw] md:w-[25vw] h-full flex justify-center items-center"
                >
                    <img
                    src="./assets/images/character/19-min.jpg"
                    alt=""
                    class="w-full h-full object-cover"
                    />
                </div>

                    </div>
                </div>

                <!-- row 2 -->
                <div class="memes_container reverse_animation pt-[.55rem] w-full relative h-[52vw] md:h-[25vw] xl:h-[25vw] min-[2500px]:h-[30vw] grid place-items-center overflow-hidden">
                    
                    <div class="memes_animation h-full flex">
                 
                        <div  class="slide w-[50vw] md:w-[25vw] h-full flex justify-center items-center"  >
                        <img
                        src="./assets/images/character/gallery1.png"
                        alt=""
                        class="w-full h-full object-cover"
                        />
                    </div>

                    <div  class="slide w-[50vw] md:w-[25vw] h-full flex justify-center items-center"  >
                        <img
                        src="./assets/images/character/21-min.jpg"
                        alt=""
                        class="w-full h-full object-cover"
                        />
                    </div>

                    <div
                        class="slide w-[50vw] md:w-[25vw] h-full flex justify-center items-center"
                    >
                        <img
                        src="./assets/images/character/gallery2.png"
                        alt=""
                        class="w-full h-full object-cover"
                        />
                    </div>

                    <div
                        class="slide w-[50vw] md:w-[25vw] h-full flex justify-center items-center"
                    >
                        <img
                        src="./assets/images/character/11-min.jpg"
                        alt=""
                        class="w-full h-full object-cover"
                        />
                    </div>

                    <div
                        class="slide w-[50vw] md:w-[25vw] h-full flex justify-center items-center"
                    >
                        <img
                        src="./assets/images/character/13-min.jpg"
                        alt=""
                        class="w-full h-full object-cover"
                        />
                    </div>

                    <div
                        class="slide w-[50vw] md:w-[25vw] h-full flex justify-center items-center"
                    >
                        <img
                        src="./assets/images/character/14-min.jpg"
                        alt=""
                        class="w-full h-full object-cover"
                        />
                    </div>

                    <div class="slide w-[50vw] md:w-[25vw] h-full flex justify-center items-center" >
                        <img
                        src="./assets/images/character/15-min.jpg"
                        alt=""
                        class="w-full h-full object-cover"  />
                    </div>

                    <div
                        class="slide w-[50vw] md:w-[25vw] h-full flex justify-center items-center"
                    >
                        <img
                        src="./assets/images/character/16-min.jpg"
                        alt=""
                        class="w-full h-full object-cover"
                        />
                    </div>

                    <div
                        class="slide w-[50vw] md:w-[25vw] h-full flex justify-center items-center"
                    >
                        <img
                        src="./assets/images/character/17-min.jpg"
                        alt=""
                        class="w-full h-full object-cover"
                        />
                    </div>

                    <div
                    class="slide w-[50vw] md:w-[25vw] h-full flex justify-center items-center"
                >
                    <img
                    src="./assets/images/character/18-min.jpg"
                    alt=""
                    class="w-full h-full object-cover"
                    />
                </div>

                    </div>

                </div>

                </section>
         </section>
            

        <!-- Listing -->
        <section class=" listing_container flex justify-center flex-col gap-[6rem] xl:gap-[7rem] h-auto items-center xl:h-[788px] w-full relative max-[1023px]:pb-[3rem] lg:py-[3rem]">
                <h2 class="text-[10vw] xl:text-[96px] bold_stroke bold_shcdow" data-aos="fade-up"
                data-aos-duration="600"
                data-aos-delay="200"><span class="text-[#FF8080]">CEX</span> LIStiNGs</h2>

                <div class="listing_images flex relative items-center justify-center w-[327px] max-w-[90%] lg:w-[1009px] h-[352px] border-[#30324F] border-[6px] rounded-[50px] bg-[#FF8080]">
                    
                    <!-- cex -->
                    <img src="./assets/images/crypto/listing/logo.png" alt="" class="object-contain h-auto w-[68px] lg:w-[96px] absolute listing_image   left-[13%] lg:left-[10%] max-[1023px]:top-[18%] z-[1]" data-aos="zoom-in"
                    data-aos-duration="600"
                    data-aos-delay="100">
                    <img src="./assets/images/crypto/listing/logo-1.png" alt="" class="object-contain h-auto w-[68px] lg:w-[96px] absolute listing_image z-[2] left-[31%] lg:left-[18%] max-[1023px]:top-[18%]" data-aos="zoom-in"
                    data-aos-duration="600"
                    data-aos-delay="200">
                    <img src="./assets/images/crypto/listing/logo-2.png" alt="" class="object-contain h-auto w-[68px] lg:w-[96px] absolute listing_image z-[2]  left-[49%] lg:left-[25%] max-[1023px]:top-[18%]" data-aos="zoom-in"
                    data-aos-duration="600"
                    data-aos-delay="300">
                    <img src="./assets/images/crypto/listing/logo-3.png" alt="" class="object-contain h-auto w-[68px] lg:w-[96px] absolute listing_image z-[3]  left-[66%] lg:left-[32%] max-[1023px]:top-[18%]" data-aos="zoom-in"
                    data-aos-duration="600"
                    data-aos-delay="400">


                    <img src="./assets/images/crypto/listing/logo-4.png" alt="" class="object-contain h-auto w-[68px] lg:w-[96px] absolute listing_image z-[4]  left-[13%]   min-[1023px]:left-[38%]" data-aos="zoom-in"
                    data-aos-duration="600"
                    data-aos-delay="500">  
                    <img src="./assets/images/crypto/listing/logo-5.png" alt="" class="object-contain h-auto w-[68px] lg:w-[96px] absolute listing_image z-[5] left-[31%] min-[1023px]:left-auto" data-aos="zoom-in"
                    data-aos-duration="600"
                    data-aos-delay="600">
                    <img src="./assets/images/crypto/listing/logo-6.png" alt="" class="object-contain h-auto w-[68px] lg:w-[96px] absolute listing_image z-[6] left-[49%] min-[1023px]:left-auto min-[1023px]:right-[38%]" data-aos="zoom-in"
                    data-aos-duration="600"
                    data-aos-delay="700">
                    <img src="./assets/images/crypto/listing/logo-7.png" alt="" class="object-contain h-auto w-[68px] lg:w-[96px] absolute listing_image z-[7] left-[66%]  min-[1023px]:left-auto min-[1023px]:right-[32%]" data-aos="zoom-in"
                    data-aos-duration="600"
                    data-aos-delay="800">


                    <img src="./assets/images/crypto/listing/logo-8.png" alt="" class="object-contain h-auto w-[68px] lg:w-[96px] absolute listing_image z-[8] right-[56%] min-[1023px]:right-[25%]  max-[1023px]:bottom-[20%]" data-aos="zoom-in"
                    data-aos-duration="600"
                    data-aos-delay="900">
                    <img src="./assets/images/crypto/listing/logo-9.png" alt="" class="object-contain h-auto w-[68px] lg:w-[96px] absolute listing_image z-[9]  min-[1023px]:right-[18%]  max-[1023px]:bottom-[20%]" data-aos="zoom-in"
                    data-aos-duration="600"
                    data-aos-delay="1000">
                    <img src="./assets/images/crypto/listing/logo-10.png" alt="" class="object-contain h-auto w-[68px] lg:w-[96px] absolute listing_image z-[10] right-[23%] min-[1023px]:right-[10%] max-[1023px]:bottom-[20%]" data-aos="zoom-in"
                    data-aos-duration="600"
                    data-aos-delay="1100">

                    <!-- character -->
                    <div class="absolute w-[130px] lg:w-[251px] h-auto  left-0 lg:left-[-17%] top-[-30%] lg:top-[-34%] z-[1]" data-aos="zoom-in"
                    data-aos-duration="600"
                    data-aos-delay="200">
                        <img src="./assets/images/character/hero_nutz.png" alt="" class="object-contain h-auto w-full mirror_image relative">
                    </div>

                    <img src="./assets/images/character/nutzmap3.png" alt="" class="object-contain w-[130px] lg:w-[251px] h-auto absolute right-[-10%] bottom-[-30%] z-[1]" data-aos="zoom-in"
                    data-aos-duration="600"
                    data-aos-delay="400">

                    <!-- rotate image -->
                     <div class="w-full h-full absolute z-0 left-0 top-0 overflow-hidden flex justify-center items-center rounded-[30px]">
                        <div class="min-w-[1000px] min-h-[1000px] w-[1500px] h-[1500px] relative flex justify-center items-center">
                            <img src="./assets/images/rotate.png" alt="" class="w-full h-full object-cover decor__back">
                        </div>
                     </div>

                </div>

        </section>


        <!-- Partnership -->
         <section id="Partnership" class=" patner_container w-full h-auto py-[4rem] flex flex-col items-center gap-[3rem]">

            <h2 class="text-[10vw] xl:text-[96px] bold_stroke bold_shcdow" data-aos="fade-up"
            data-aos-duration="600"
            data-aos-delay="300"><span class="text-[#FF8080]" >PARTNER</span>SHIP</h2>

            <!-- patner -->
             <div class="flex justify-center items-center flex-wrap relative  overflow-hidden lg:bg-[#8CC0B9] rounded-[56px] border-[2px] lg:border-[6px] border-[#30324F] w-[327px] max-w-[90%] lg:w-[1300px] h-[376px]">

                <div class="flex lg:relative justify-center items-center  bg-[#FF8080] overflow-hidden rounded-[46px] border-[6px] border-[#30324F] w-full lg:w-[96%] h-full lg:h-[90%] lg:gap-[.4rem]">
                    <img src="./assets/images/crypto/partner/Logo.png" alt="logo" class="object-contain h-auto w-[78px] lg:w-[8.5%] absolute lg:relative max-[1023px]:top-[18%] max-[1023px]:left-[13%] z-10 " data-aos="zoom-in"
                    data-aos-duration="600"
                    data-aos-delay="100">
                    <img src="./assets/images/crypto/partner/Logo-1.png" alt="logo" class="object-contain h-auto w-[78px] lg:w-[8.5%] absolute lg:relative max-[1023px]:top-[18%] max-[1023px]:left-[31%] z-10 " data-aos="zoom-in"
                    data-aos-duration="600"
                    data-aos-delay="200">
                    <img src="./assets/images/crypto/partner/Logo-2.png" alt="logo" class="object-contain z-10 h-auto w-[78px] lg:w-[8.5%] absolute lg:relative max-[1023px]:top-[18%] max-[1023px]:left-[49%]" data-aos="zoom-in"
                    data-aos-duration="600"
                    data-aos-delay="300">
                    <img src="./assets/images/crypto/partner/Logo-3.png" alt="logo" class="object-contain z-10 h-auto w-[78px] lg:w-[8.5%] absolute lg:relative max-[1023px]:top-[18%] max-[1023px]:left-[66%]" data-aos="zoom-in"
                    data-aos-duration="600"
                    data-aos-delay="400">

                    <img src="./assets/images/crypto/partner/Logo-4.png" alt="logo" class="object-contain z-10 h-auto w-[78px] lg:w-[8.5%] absolute lg:relative max-[1023px]:left-[13%]" data-aos="zoom-in"
                    data-aos-duration="600"
                    data-aos-delay="500">
                    <img src="./assets/images/crypto/partner/Logo-5.png" alt="logo" class="object-contain z-10 h-auto w-[78px] lg:w-[8.5%] absolute lg:relative max-[1023px]:left-[31%]" data-aos="zoom-in"
                    data-aos-duration="600"
                    data-aos-delay="600">
                    <img src="./assets/images/crypto/partner/Logo-6.png" alt="logo" class="object-contain z-10 h-auto w-[78px] lg:w-[8.5%] absolute lg:relative  max-[1023px]:left-[49%]" data-aos="zoom-in"
                    data-aos-duration="600"
                    data-aos-delay="700">
                    <img src="./assets/images/crypto/partner/Logo-7.png" alt="logo" class="object-contain z-10 h-auto w-[78px] lg:w-[8.5%] absolute lg:relative  max-[1023px]:left-[66%]" data-aos="zoom-in"
                    data-aos-duration="600"
                    data-aos-delay="800">

                    <img src="./assets/images/crypto/partner/Logo-8.png" alt="logo" class="object-contain z-10 h-auto w-[78px] lg:w-[8.5%] absolute lg:relative max-[1023px]:bottom-[18%] max-[1023px]:left-[19%]" data-aos="zoom-in"
                    data-aos-duration="600"
                    data-aos-delay="900">
                    <img src="./assets/images/crypto/partner/Logo-9.png" alt="logo" class="object-contain z-10 h-auto w-[78px] lg:w-[8.5%] absolute lg:relative max-[1023px]:bottom-[18%]" data-aos="zoom-in"
                    data-aos-duration="600"
                    data-aos-delay="1000">
                    <img src="./assets/images/crypto/partner/Logo-10.png" alt="logo" class="object-contain z-10 h-auto w-[78px] lg:w-[8.5%] absolute lg:relative max-[1023px]:bottom-[18%] max-[1023px]:left-[58%]" data-aos="zoom-in"
                    data-aos-duration="600"
                    data-aos-delay="1100">

                        <!-- rotate image -->
                        <div class="w-full h-full absolute z-0 left-0 top-0 overflow-hidden flex justify-center items-center rounded-[30px]">
                            <div class="min-w-[1000px] min-h-[1000px] w-[1500px] h-[1500px] relative flex justify-center items-center">
                                <img src="./assets/images/rotate.png" alt="" class="w-full h-full object-cover decor__back">
                            </div>
                         </div>
                </div>

             </div>

         </section>

         <!-- Join Us -->
          <section class="w-full h-auto relative bg-[#FF8080] flex flex-col max-[1023px]:gap-[210px] items-center pt-[2rem] pb-[2rem]">

            <!-- title -->
            <h2 class="relative text-[15vw] sm:text-[69px] lg:text-[80px] w-full text-center bold_shcdow extra_bold_stroke" data-aos="fade-up"
            data-aos-duration="600"
            data-aos-delay="500">JOIN us</h2>

            <!-- social media -->
             <!-- get -->
             <div class="absolute  w-auto  top-[140px] lg:top-[190px] z-10" data-aos="zoom-in"
             data-aos-duration="600"
             data-aos-delay="300"
             >
                <img src="./assets/images/get_now.svg" alt="" class="object-contain h-[40px] sm:h-[60px] lg:h-[70px] w-auto    duration-150 hover:scale-110 cursor-pointer">
             </div>

             <!-- left -->
              <div class="absolute media_join left-0 top-[200px] sm:top-[220px] lg:top-0 w-[42vw] lg:w-[33vw] h-[170px] sm:h-[260px] lg:h-[400px]  z-[10] flex justify-between flex-col items-end">
                <a href="https://x.com/nutzpad" target="_blank" class="relative"  >
                    <span class="w-full h-full absolute z-10 left-0 top-0"></span>
                    <div class="relative" data-aos="zoom-in"
                    data-aos-duration="600"
                    data-aos-delay="700">
                        <img src="./assets/images/twitter_join.svg" alt="twitter" class="object-contain h-[43px] sm:h-[70px] lg:h-[97.12px] w-auto relative rotate-[-7deg]">
                    </div>
                </a>
                <a href="https://t.me/nutzpad" target="_blank" class="relative"  >
                    <span class="w-full h-full absolute z-10 left-0 top-0"></span>
                    <div class="relative" data-aos="zoom-in"
                    data-aos-duration="600"
                    data-aos-delay="900">
                        <img src="./assets/images/Tele_join.png" alt="" class="object-contain h-[43px] sm:h-[70px] lg:h-[97.12px] w-auto relative rotate-[7deg]">
                    </div>
                </a>
              </div>

             <!-- right -->
             <div class="absolute media_join right-0 top-[240px] lg:top-0 w-[42vw] lg:w-[33vw] h-[110px] sm:h-[210px] lg:h-[400px]   z-[10] flex justify-between flex-col items-start">
                <a href="https://www.dextools.io/app/en/pairs" target="_blank" class="relative">
                    <span class="w-full h-full absolute z-10 left-0 top-0"></span>
                    <div class="relative" data-aos="zoom-in"
                    data-aos-duration="600"
                    data-aos-delay="1200">
                        <img src="./assets/images/dex_join.png" alt="twitter" class="object-contain h-[40px] sm:h-[60px] lg:h-[97.12px] w-auto relative rotate-[7deg]">
                    </div>
                </a>
                <a href="https://www.instagram.com/" target="_blank" class="relative">
                    <span class="w-full h-full absolute z-10 left-0 top-0"></span>
                    <div class="relative" data-aos="zoom-in"
                    data-aos-duration="600"
                    data-aos-delay="1000">
                        <img src="./assets/images/instagram_join.png" alt="" class="object-contain h-[40px] sm:h-[60px] lg:h-[97.12px] w-auto relative rotate-[-8deg]">
                    </div>
                </a>
            </div>

            <!-- image -->
            <div class="relative" data-aos="zoom-in"
            data-aos-duration="600"
            data-aos-delay="500">
                <img src="./assets/images/background/join_image-min.png" alt="" class="object-contain h-auto w-[95%] relative mt-[100px] scale_animation">
            </div>

          </section>


          <!-- Get Nutz -->
           <section class="get_nuts w-full h-auto flex flex-col items-center justify-center relative px-[2rem] pb-[53vw]">
            
            
            <div class="w-full h-auto flex flex-col items-center lg:items-start relative  sm:px-[2rem] max-w-[2000px]">
                  <!-- title -->
                  <h2 class="relative z-10 text-left extra_bold_stroke bold_shcdow text-[40px] xl:text-[64px] min-[2000px]:text-[4vw]" data-aos="fade-up"
                  data-aos-duration="600"
                  data-aos-delay="200">GET YOUR NUTZ!!</h2>

                  <!-- about -->
                   <p class="relative z-10 my-[1.5rem] lg:my-[3rem] bold_stroke w-full lg:w-[939px] text-[16px] lg:text-[32px]" data-aos="fade-up"
                   data-aos-duration="600"
                   data-aos-delay="500">Join us on this exciting journey as we unlock new possibilities, redefine financial freedom, and empower individuals worldwide. Visit our website and join our thriving community today!</p>
 
                   <!-- contract -->
                   <div class="relative z-10 w-full  xl:w-[740px] h-[55px] lg:h-[88px] bg-white rounded-[20px] px-[.2rem]   flex justify-between items-center copy_btns border-[2px] border-black" data-aos="fade-up"
                   data-aos-duration="600"
                   data-aos-delay="700">
 
                     <div class="flex items-center gap-[.5rem] text-black text-[2.2vw] md:text-[15px] lg:text-[26px] pl-[.5rem] ">
                         <span>CONTRACT :</span> 
                         <p class="contract_address">0X0000000....DEAD</p>
                     </div>
 
                    
                     <div class="relative cursor-pointer duration-150 hover:scale-90 copy_btn bg-[#FFC374] rounded-[20px] border-[2px] border-[#181818] h-[92%] w-[35%] lg:w-[210px] flex justify-center items-center">
                        <p class="thin_shcdow medium_stroke text-[11px] md:text-[16px] lg:text-[20px]"> Copy address</p>
                     </div>
 
                  </div>

                  <!-- bg -->
                  <img src="./assets/images/cat.png" alt="" class="object-contain h-[100px] max-[1023px]:mt-[2rem] lg:h-[300px] max-w-[100%] w-auto relative lg:absolute top-0 right-[-5%] side_animation">
            
                </div>

                 <!-- image -->
                 <img src="./assets/images/background/get_nuts.png" alt="" class="object-contain h-auto w-[94%] absolute bottom-0 scale_animation">

           </section>

           <!-- footer -->
           <footer id="Contacts" class="w-full h-auto relative  bg-[#FCC680] flex justify-center">

             <div class="footer_container w-full h-auto relative max-w-[2000px] flex flex-col items-center gap-[3rem]">

                <!-- top -->
              <div class="flex items-center h-auto max-[1023px]:flex-col-reverse w-full relative  min-[1800px]:justify-center">

                <img src="./assets/images/character/nutzmap2.png" alt="" class="object-contain h-auto w-[90%] lg:w-[422px]" data-aos="fade-right"
                data-aos-duration="600"
                data-aos-delay="300">

                <div class="community lg:ml-[5rem] w-full lg:w-[757px] relative h-auto flex flex-col max-[1023px]:px-[2rem] gap-[2rem]">
                    <!-- title -->
                     <h2 class="w-full bold_stroke bold_shcdow text-[#FFD8A5] text-[10vw] xl:text-[56px]" data-aos="fade-up"
                     data-aos-duration="400"
                     data-aos-delay="200">nutz pad community</h2>
                    <!-- about -->
                     <p class="w-full medium_stroke text-[24px] lg:text-[28px]" data-aos="fade-up"
                     data-aos-duration="400"
                     data-aos-delay="400">chasing the bag is better done together,
                        join our community on telegram or twitter</p>
                    <!-- media -->
                     <div class="w-full flex items-center gap-[2rem] max-[1023px]:flex-col" data-aos="fade-up"
                     data-aos-duration="400"
                     data-aos-delay="600">
                        <a href="https://t.me/nutzpad" target="_blank" class="relative   duration-150 hover:scale-110">
                            <span class="w-full h-full absolute z-10 left-0 top-0"></span>
                            <img src="./assets/images/telegram_footer.png" alt="" class="object-contain relative w-full h-auto lg:w-auto lg:h-[60px] ">
                        </a>
                        <a href="https://x.com/nutzpad" target="_blank" class="relative   duration-150 hover:scale-110">
                            <span class="w-full h-full absolute z-10 left-0 top-0"></span>
                            <img src="./assets/images/twitter_footer.png" alt="" class="object-contain relative w-full h-auto lg:w-auto lg:h-[60px] ">
                        </a>
                     </div>
                </div>

              </div>
             
              <!-- center -->
               <div class="flex items-center max-[1023px]:flex-col justify-between w-full h-auto px-[2rem]  gap-[1.25rem]">
              
                <div class="social flex justify-center items-center flex-wrap max-[1023px]:w-full gap-[1rem]" 
                data-aos="fade-right"
                data-aos-duration="400"
                data-aos-delay="200">
                    <a href="https://x.com/nutzpad" target="_blank" class="relative duration-150 hover:scale-90">
                        <img src="./assets/images/social/social_twitter.png" alt="" class="object-contain h-auto w-[64px]">
                    </a>
                    <a href="https://t.me/nutzpad" class="relative duration-150 hover:scale-90">
                        <img src="./assets/images/social/social_telegram.png" alt="" class="object-contain h-auto w-[64px]">
                    </a>
                    <a href="#" class="relative duration-150 hover:scale-90">
                        <img src="./assets/images/social/sols.png" alt="" class="object-contain h-auto w-[64px]">
                    </a>
                    <a href="#" class="relative duration-150 hover:scale-90">
                        <img src="./assets/images/social/dex.png" alt="" class="object-contain h-auto w-[64px]">
                    </a>
                    <a href="#" class="relative duration-150 hover:scale-90">
                        <img src="./assets/images/social/Frame.png" alt="" class="object-contain h-auto w-[64px]">
                    </a>
                    <a href="#" class="relative duration-150 hover:scale-90">
                        <img src="./assets/images/social/gecko.png" alt="" class="object-contain h-auto w-[64px]">
                    </a>
                    <a href="#" class="relative duration-150 hover:scale-90">
                        <img src="./assets/images/social/Frame1.png" alt="" class="object-contain h-auto w-[64px]">
                    </a>
                </div>

                <div class="flex justify-center items-center relative w-[246px] h-[66px] border-[4px] border-black rounded-[20px] cursor-pointer duration-150 hover:scale-110 " 
                data-aos="fade-left"
                data-aos-duration="400"
                data-aos-delay="200">
                    <p class="bold_stroke text-[32px]">Buy $NUTZ</p>
                </div>

               </div>

             <!-- bottom -->
              <p class="w-full thin_shcdow text-center pb-[1rem] medium_stroke text-[20px] px-[2rem] xl:text-[24px]" >© 2024 Copyright NUTZ PAD. All Rights Reserved</p>
             </div>
           
            </footer>

    </div>

 

    <!-- gsap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollSmoother.min.js"></script>
    
    <!-- lottie -->
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 

    <!-- typed js -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

     <!-- aos js scroll animation -->
     <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <!-- script -->
     <script src="./assets/js/index.js"></script>
</body>
</html>